#### Uncomment the browser of tests execution ####
config.browser.name = chrome
#config.browser.name = chromeheadless
#config.browser.name = chromehub
#config.browser.name = firefox
#config.browser.name = edge


##### Uncomment the environment of tests execution ####
config.url = https://subscribe.stctv.com/
#config.url = environment2#


##### Invalid credentials ####
config.invalid.userName = XXYYZZ
config.invalid.password = 123456